<html>
  <head>
    <title>Práctica Final D3 - Javi Gonzálvez</title>
    <style>
      path:hover, path.highlighted{fill: #FF33AC;}
      circle:hover, circle.highlighted{fill: #FF33AC;}
    </style>
  </head>
  <body>
    <table border=1 width=1600>
      <tr>
        <td width=1600 colspan=2 align=center bgcolor="#F5EEF8">
          <p>
            <font face="Verdana" size=6 color=#c41e1e>
              <b><br>BOOTCAMP IV BIG DATA & MACHINE LEARNING - KEEPCODING -<br><br></b>
            </font>
            <font face="Verdana" size=5 color=#c41e1e>
              <b>PRACTICA FINAL - MODERN EXPLORATION & VISUALIZATION - D3 JS -</b>
            </font>
          </p>
          <font face="Tahoma" size=4 color=black>
            <br><b>PROFESOR:</b>&nbsp;&nbsp;Miguel Ángel Díaz Sánchez
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>ALUMNO:</b>&nbsp;&nbsp;Francisco Javier Gonzálvez Chico<br><br><br>
          </font>
        </td>
      </tr>
      <tr>
        <td width=800>
          <p align=center>
            <font face="Verdana" size=6 color=#c41e1e><b><br>Mapa de los Barrios de Madrid</b></font>
          </p>
          <font face="Tahoma" size=4 color=black>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se presenta un mapa de los diferentes barrios de la ciudad de Madrid coloreados en función<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del precio medio de alquiler de sus inmuebles registrados en Airbnb.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mapa es interactivo, seleccionando cualquiera de sus barrios, la gráfica de su derecha lo<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tomará como referencia.
          </font>
          <div id="mapa_barrios"></div>
        </td>
        <td width=800>
          <p align=center>
            <font face="Verdana" size=6 color=#c41e1e><b><br>Propiedades agrupadas por Número de Habitaciones en un Barrio</b></font>
          </p>
          <font face="Tahoma" size=4 color=black>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La siguiente gráfica muestra el número total de propiedades de un barrio agrupadas por<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la cantidad de habitaciones de las que disponen.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los datos del barrio representado se corresponden con los del seleccionado en el mapa de<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la izquierda o en la gráfica inferior.<br>
          </font>
          <div id="grafica1"></div>
        </td>
      </tr>
      <tr>
        <td width=1600 colspan=2>
          <p align=center>
            <font face="Verdana" size=6 color=#c41e1e><b><br>Número Total de Propiedades por Barrio frente a su Precio Medio de Alquiler</b></font>
          </p>
          <font face="Tahoma" size=4 color=black>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La siguiente gráfica dibuja un diagrama de dispersión (nube de puntos) del
            número de propiedades de cada uno de los barrios de Madrid con respecto a su precio medio de alquiler.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se traza la recta de regresión lineal que mejor se ajusta a la nube,
            la cual tiene una pendiente creciente que nos puede sugerir una tendencia (que podríamos considerar lógica), que<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;un mayor número de propiedades en alquiler en un barrio, indica una mayor demanda
            y, por ende, un encarecimiento del precio medio de dicho alquiler.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La nube de puntos es interactiva, seleccionando cualquiera de ellos, la gráfica superior lo
            tomará como referencia.
          </font>
          <div id="grafica2"></div>
        </td>
      </tr>
      <tr>
        <td width=1600 colspan=2 bgcolor="#F5EEF8">
          <p align=center>
            <font face="Verdana" size=6 color=#c41e1e><b><br>Comentarios Finales</b></font>
          </p>
          <font face="Tahoma" size=4 color=black><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Como nota final de este trabajo me gustaría dar las gracias al profesor <b>Miguel Díaz</b>, por su atención corrigiendo
            nuestros errores y despejando nuestras dudas (en las clases y en Slack).<br><br>
  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tras el final de los tres días de clase de la asignatura tenía una sensación bastante desangelada... pensaba que en D3 
            había aprendido a pintar/manejar las figuras simples y poco más...<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y la realización de la práctica se me presentaba como una tarea utópica, casi imposible.<br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante el pasado fin de semana y estos últimos días, en los que (porque no decirlo) he dedicado muchas horas y he trabajado
            duro poniéndome al día con los conceptos básicos de HTML<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y JavaScript, el horizonte se fue abriendo poco a poco y fui comprendiendo e interiorizando todo lo que el profesor nos fue
            mostrando y explicando durante las clases. Surgían dudas, pero<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de igual forma también se despejaban y ya entendía los porqués.<br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una vez terminada, creo sinceramente que he realizado una buena práctica final (aunque esto, lo determinará desde luego 
            definitivamente mi profesor) y me quedo con muy buen sabor<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de boca... realmente contento de acabar experimentando tan buenas sensaciones al trabajar el código y ver los resultados.<br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He de admitir, y lo hago totalmente convencido, que me ha gustado mucho D3 y que quiero ver más, quiero descubrir la potencia que realmente esconde.<br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sin más, mi más sincero agradecimiento por todas las cosas que he aprendido.<br><br><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F. Javier Gonzálvez<br><br><br>
          </font>
        </td>
      </tr>
    </table>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://unpkg.com/simple-statistics@7.0.2/dist/simple-statistics.min.js"></script>
    <script src="madrid.js"></script>
  </body>
</html>